{
  "generator-jhipster": {
    "jhipsterVersion": "3.7.0",
    "baseName": "realtime",
    "packageName": "com.pwc.adc.realtime",
    "packageFolder": "com/pwc/adc/realtime",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "c47110026c54bea214fdb6e416cd22020cdcfbab",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}